.o-login
    background: url(../img/bg-login.png) no-repeat center / cover
    height: 100%
    width: 100%
    &__panel
        height: 400px
        left: 50%
        margin: -200px 0 0 -175px
        padding: 1rem
        position: absolute
        text-align: center
        top: 50%
        width: 350px
    &__logo
        margin-bottom: 1rem
        margin-top: -100px
        width: 250px
    &__title
        color: #F2F2F2
        font-size: 2rem
        text-transform: uppercase        
    &__data
        padding: 1rem
    &__icon
        padding: .95rem !important
    &__remember
        background: rgba(255, 255, 255, .85)
        color: #333333
        padding: .5rem
        &Link        
            color: #0099FF